{
  "name": "octavawms/module-woocommerce",
  "description": "OctavaWMS Connector for WordPress and WooCommerce (labels today; more integrations to come).",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "OctavaWMS\\WooCommerce\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\OctavaWMS\\WooCommerce\\": "tests/"
    }
  },
  "require-dev": {
    "brain/monkey": "^2.6",
    "phpunit/phpunit": "^11.5"
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "php-lint": [
      "php -l octavawms.php",
      "php -l src/Activation.php",
      "php -l src/AdminLabelActions.php",
      "php -l src/Admin/LabelAjax.php",
      "php -l src/Admin/LabelMetaBox.php",
      "php -l src/Api/BackendApiClient.php",
      "php -l src/Api/LabelService.php",
      "php -l src/ConnectService.php",
      "php -l src/I18n/BrandedStrings.php",
      "php -l src/Notices.php",
      "php -l src/Partners/PartnerModule.php",
      "php -l src/Partners/PartnerModuleRegistry.php",
      "php -l src/Partners/PartnerModuleResolver.php",
      "php -l src/OrderSyncService.php",
      "php -l src/Options.php",
      "php -l src/PluginLog.php",
      "php -l src/WooRestCredentials.php",
      "php -l src/WooOrderExtId.php",
      "php -l src/WooOrderWeights.php",
      "php -l src/SettingsPage.php",
      "php -l src/UiBranding.php",
      "php -l tests/TestCase.php",
      "php -l tests/bootstrap.php",
      "php -l tests/OptionsTest.php",
      "php -l tests/OrderSyncServiceTest.php",
      "php -l tests/PluginLogTest.php",
      "php -l tests/WooRestCredentialsTest.php",
      "php -l tests/WooOrderExtIdTest.php",
      "php -l tests/ConnectServiceSignTest.php",
      "php -l tests/ConnectServicePanelLoginTest.php",
      "php -l tests/PluginBootstrapTest.php",
      "php -l tests/Admin/LabelAjaxTest.php",
      "php -l tests/Admin/LabelMetaBoxTest.php",
      "php -l tests/Api/BackendApiClientTest.php",
      "php -l tests/I18n/BrandedStringsTest.php",
      "php -l tests/Partners/PartnerModuleResolverTest.php",
      "php -l tests/UiBrandingTest.php"
    ],
    "test": "./vendor/bin/phpunit --testdox",
    "check": [
      "composer run-script php-lint",
      "composer run-script test"
    ],
    "package-release": "bash scripts/package-release.sh -m octava",
    "package-release:izpratibg": "bash scripts/package-release.sh -m izpratibg"
  }
}
