{
  "name": "octavawms/module-woocommerce",
  "description": "OctavaWMS Connector for WordPress and WooCommerce (labels today; more integrations to come).",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "OctavaWMS\\WooCommerce\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "php-lint": [
      "php -l octavawms-woocommerce.php",
      "php -l src/Activation.php",
      "php -l src/AdminLabelActions.php",
      "php -l src/ConnectService.php",
      "php -l src/LabelService.php",
      "php -l src/Notices.php",
      "php -l src/Options.php",
      "php -l src/SettingsPage.php",
      "php -l test/PluginBootstrapTest.php"
    ],
    "test": [
      "php test/PluginBootstrapTest.php"
    ],
    "check": [
      "composer run-script php-lint",
      "composer run-script test"
    ]
  }
}
